In [1]:
!pip install pyspark

Requirement already satisfied: pyspark in c:\users\saura\anaconda3\lib\site-packages (3.5.1)
Requirement already satisfied: py4j==0.10.9.7 in c:\users\saura\anaconda3\lib\site-packages (from pyspark) (0.10.9.7)

In [29]:
import pyspark
import pandas as pd

In [30]:
#Reading the csv using pandas library
df= pd.read_csv("titanic.csv")
df.head(2)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1

In [31]:
#Setting java home and path variable to ensure running environment for pyspark
import os
os.environ['JAVA_HOME'] = r'C:\Program Files\Java\jdk-22'
os.environ['PATH'] = os.environ['JAVA_HOME'] + r'\bin;' + os.environ['PATH']
print(os.environ.get('JAVA_HOME'))
import subprocess
result = subprocess.run(['java', '-version'], capture_output=True, text=True)
print(result.stdout)
print(result.stderr)

C:\Program Files\Java\jdk-22

java version "22.0.1" 2024-04-16
Java(TM) SE Runtime Environment (build 22.0.1+8-16)
Java HotSpot(TM) 64-Bit Server VM (build 22.0.1+8-16, mixed mode, sharing)

In [32]:
# Reading the csv file using pyspark
from pyspark.sql import SparkSession as s

In [33]:
spark=s.builder.appName('Practise').getOrCreate()

In [34]:
spark

In [57]:
df_pyspark=spark.read.option('header','true').csv("titanic.csv")

In [58]:
df_pyspark.show(2)

+-----------+--------------------+------+------+---+-----+-----+---------+-------+-----+--------+--------+
|PassengerId|                Name|Pclass|   Sex|Age|SibSp|Parch|   Ticket|   Fare|Cabin|Embarked|Survived|
+-----------+--------------------+------+------+---+-----+-----+---------+-------+-----+--------+--------+
|          1|Braund, Mr. Owen ...|     3|  male| 22|    1|    0|A/5 21171|   7.25| NULL|       S|       0|
|          2|Cumings, Mrs. Joh...|     1|female| 38|    1|    0| PC 17599|71.2833|  C85|       C|       1|
+-----------+--------------------+------+------+---+-----+-----+---------+-------+-----+--------+--------+
only showing top 2 rows

In [59]:
df_pyspark.head(2)

[Row(PassengerId='1', Name='Braund, Mr. Owen Harris', Pclass='3', Sex='male', Age='22', SibSp='1', Parch='0', Ticket='A/5 21171', Fare='7.25', Cabin=None, Embarked='S', Survived='0'),
 Row(PassengerId='2', Name='Cumings, Mrs. John Bradley (Florence Briggs Thayer)', Pclass='1', Sex='female', Age='38', SibSp='1', Parch='0', Ticket='PC 17599', Fare='71.2833', Cabin='C85', Embarked='C', Survived='1')]

In [60]:
print(type(df))
print(type(df_pyspark))

<class 'pandas.core.frame.DataFrame'>
<class 'pyspark.sql.dataframe.DataFrame'>

In [61]:

#Reading the data types of the coloum:Schema
df_pyspark.printSchema()

root
 |-- PassengerId: string (nullable = true)
 |-- Name: string (nullable = true)
 |-- Pclass: string (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Age: string (nullable = true)
 |-- SibSp: string (nullable = true)
 |-- Parch: string (nullable = true)
 |-- Ticket: string (nullable = true)
 |-- Fare: string (nullable = true)
 |-- Cabin: string (nullable = true)
 |-- Embarked: string (nullable = true)
 |-- Survived: string (nullable = true)

In [76]:
#Another way to read
df_pyspark=spark.read.csv("titanic.csv", header=True,inferSchema=True)

In [77]:
df_pyspark.show(2)

+-----------+--------------------+------+------+----+-----+-----+---------+-------+-----+--------+--------+
|PassengerId|                Name|Pclass|   Sex| Age|SibSp|Parch|   Ticket|   Fare|Cabin|Embarked|Survived|
+-----------+--------------------+------+------+----+-----+-----+---------+-------+-----+--------+--------+
|          1|Braund, Mr. Owen ...|     3|  male|22.0|    1|    0|A/5 21171|   7.25| NULL|       S|       0|
|          2|Cumings, Mrs. Joh...|     1|female|38.0|    1|    0| PC 17599|71.2833|  C85|       C|       1|
+-----------+--------------------+------+------+----+-----+-----+---------+-------+-----+--------+--------+
only showing top 2 rows

In [78]:
#Getting all the columns
df_pyspark.columns

['PassengerId',
 'Name',
 'Pclass',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked',
 'Survived']

In [79]:
#selecting one particular column
df_pyspark.select('Name').show(2)

+--------------------+
|                Name|
+--------------------+
|Braund, Mr. Owen ...|
|Cumings, Mrs. Joh...|
+--------------------+
only showing top 2 rows

In [80]:
#Selecting more than one columsn
df_pyspark.select(['Name', 'Sex']).show(2)

+--------------------+------+
|                Name|   Sex|
+--------------------+------+
|Braund, Mr. Owen ...|  male|
|Cumings, Mrs. Joh...|female|
+--------------------+------+
only showing top 2 rows

In [81]:
df.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Survived
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,2.308642,29.699118,0.523008,0.381594,32.204208,0.383838
std,257.353842,0.836071,14.526497,1.102743,0.806057,49.693429,0.486592
min,1.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,668.500000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [82]:
df_pyspark.describe().show()

+-------+-----------------+--------------------+------------------+------+------------------+------------------+-------------------+------------------+-----------------+-----+--------+-------------------+
|summary|      PassengerId|                Name|            Pclass|   Sex|               Age|             SibSp|              Parch|            Ticket|             Fare|Cabin|Embarked|           Survived|
+-------+-----------------+--------------------+------------------+------+------------------+------------------+-------------------+------------------+-----------------+-----+--------+-------------------+
|  count|              891|                 891|               891|   891|               714|               891|                891|               891|              891|  204|     889|                891|
|   mean|            446.0|                NULL| 2.308641975308642|  NULL| 29.69911764705882|0.5230078563411896|0.38159371492704824|260318.54916792738| 32.2042079685746| NULL|    NULL| 0.3838383838383838|
| stddev|257.3538420152301|                NULL|0.8360712409770491|  NULL|14.526497332334035|1.1027434322934315| 0.8060572211299488|471609.26868834975|49.69342859718089| NULL|    NULL|0.48659245426485753|
|    min|                1|"Andersson, Mr. A...|                 1|female|              0.42|                 0|                  0|            110152|              0.0|  A10|       C|                  0|
|    max|              891|van Melkebeke, Mr...|                 3|  male|              80.0|                 8|                  6|         WE/P 5735|         512.3292|    T|       S|                  1|
+-------+-----------------+--------------------+------------------+------+------------------+------------------+-------------------+------------------+-----------------+-----+--------+-------------------+

In [83]:
#Adding columns in pyspark dataframe
from pyspark.sql import functions as f
df_pyspark=df_pyspark.withColumn('SexBinary', f.when( 
                     df_pyspark['Sex']=='male', 1).otherwise(0)
                     )

In [84]:
df_pyspark.show(2)

+-----------+--------------------+------+------+----+-----+-----+---------+-------+-----+--------+--------+---------+
|PassengerId|                Name|Pclass|   Sex| Age|SibSp|Parch|   Ticket|   Fare|Cabin|Embarked|Survived|SexBinary|
+-----------+--------------------+------+------+----+-----+-----+---------+-------+-----+--------+--------+---------+
|          1|Braund, Mr. Owen ...|     3|  male|22.0|    1|    0|A/5 21171|   7.25| NULL|       S|       0|        1|
|          2|Cumings, Mrs. Joh...|     1|female|38.0|    1|    0| PC 17599|71.2833|  C85|       C|       1|        0|
+-----------+--------------------+------+------+----+-----+-----+---------+-------+-----+--------+--------+---------+
only showing top 2 rows

In [85]:
#doing Data transformation to find the present value of ticket price for each class
from datetime import datetime
df_pyspark=df_pyspark.withColumn('P_v_Fare',
                                 df_pyspark['Fare']*(1+0.07)**(
                                     datetime.now().year-1912)
                                )

In [86]:
df_pyspark.toPandas().head(2)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,SexBinary,P_v_Fare
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,None,S,0,1,14168.409723
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,139306.344937

In [87]:
#dropping a column
df_pyspark.drop('P_v_Ticket').toPandas().head(2)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,SexBinary,P_v_Fare
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,None,S,0,1,14168.409723
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,139306.344937

In [88]:
df_pyspark.head()

Row(PassengerId=1, Name='Braund, Mr. Owen Harris', Pclass=3, Sex='male', Age=22.0, SibSp=1, Parch=0, Ticket='A/5 21171', Fare=7.25, Cabin=None, Embarked='S', Survived=0, SexBinary=1, P_v_Fare=14168.40972282391)

In [105]:
df_pyspark.toPandas().head(5)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,SexBinary,P_v_Fare
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,None,S,0,1,14168.409723
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,139306.344937
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,None,S,1,0,15487.537525
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1,0,103771.387073
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,None,S,0,1,15731.820451

In [94]:
#Renaming the columns
df_pyspark.withColumnRenamed('P_v_Fare', 'Inflation Adjusted Fare Price').columns

['PassengerId',
 'Name',
 'Pclass',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked',
 'Survived',
 'SexBinary',
 'Inflation Adjusted Fare Price']

In [92]:
df_pyspark.show(2)

+-----------+--------------------+------+------+----+-----+-----+---------+-------+-----+--------+--------+---------+------------------+
|PassengerId|                Name|Pclass|   Sex| Age|SibSp|Parch|   Ticket|   Fare|Cabin|Embarked|Survived|SexBinary|          P_v_Fare|
+-----------+--------------------+------+------+----+-----+-----+---------+-------+-----+--------+--------+---------+------------------+
|          1|Braund, Mr. Owen ...|     3|  male|22.0|    1|    0|A/5 21171|   7.25| NULL|       S|       0|        1| 14168.40972282391|
|          2|Cumings, Mrs. Joh...|     1|female|38.0|    1|    0| PC 17599|71.2833|  C85|       C|       1|        0|139306.34493723774|
+-----------+--------------------+------+------+----+-----+-----+---------+-------+-----+--------+--------+---------+------------------+
only showing top 2 rows

In [102]:
#Counting missing values per columns
missing_count={col: df_pyspark.filter(df_pyspark[col].isNull()).count() for col in df_pyspark.columns}

In [103]:
for col,count in missing_count.items():
    print(f'{col} : {count}')

PassengerId : 0
Name : 0
Pclass : 0
Sex : 0
Age : 177
SibSp : 0
Parch : 0
Ticket : 0
Fare : 0
Cabin : 687
Embarked : 2
Survived : 0
SexBinary : 0
P_v_Fare : 0

In [108]:
# how==all. This will drop those rows where all values are null
missing_count={col: df_pyspark.na.drop(how='all').filter(df_pyspark[col].isNull()).count() for col in df_pyspark.columns}

for col,count in missing_count.items():
    print(f'{col} : {count}')

PassengerId : 0
Name : 0
Pclass : 0
Sex : 0
Age : 177
SibSp : 0
Parch : 0
Ticket : 0
Fare : 0
Cabin : 687
Embarked : 2
Survived : 0
SexBinary : 0
P_v_Fare : 0

In [119]:
# how==any with a threshold. This will drop those rows where atleast 2 values are null
missing_count={col: df_pyspark.na.drop(how='any',thresh=2).filter(df_pyspark[col].isNull()).count() for col in df_pyspark.columns}

for col,count in missing_count.items():
    print(f'{col} : {count}')

PassengerId : 0
Name : 0
Pclass : 0
Sex : 0
Age : 177
SibSp : 0
Parch : 0
Ticket : 0
Fare : 0
Cabin : 687
Embarked : 2
Survived : 0
SexBinary : 0
P_v_Fare : 0

In [132]:
#replacing the null values with the mean of the column
#For this we will be using imputive function

integer_cols= [col for col,dtype in df_pyspark.dtypes if dtype!="string"]

from pyspark.ml.feature import Imputer
imputer = Imputer(
        inputCols=integer_cols,
        outputCols = ["{}_imputed".format(c) for c in integer_cols]
).setStrategy("mean")

In [133]:
imputer.fit(df_pyspark).transform(df_pyspark).toPandas().head(20)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,P_v_Fare,PassengerId_imputed,Pclass_imputed,Age_imputed,SibSp_imputed,Parch_imputed,Fare_imputed,Survived_imputed,SexBinary_imputed,P_v_Fare_imputed
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,None,...,14168.409723,1,3,22.000000,1,0,7.2500,0,1,14168.409723
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,...,139306.344937,2,1,38.000000,1,0,71.2833,1,0,139306.344937
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,None,...,15487.537525,3,3,26.000000,0,0,7.9250,1,0,15487.537525
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,...,103771.387073,4,1,35.000000,1,0,53.1000,1,0,103771.387073
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,None,...,15731.820451,5,3,35.000000,0,0,8.0500,0,1,15731.820451
5,6,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,None,...,16529.746201,6,3,29.699118,0,0,8.4583,0,1,16529.746201
6,7,"McCarthy, Mr. Timothy J",1,male,54.0,0,0,17463,51.8625,E46,...,101352.986103,7,1,54.000000,0,0,51.8625,0,1,101352.986103
7,8,"Palsson, Master. Gosta Leonard",3,male,2.0,3,1,349909,21.0750,None,...,41186.101367,8,3,2.000000,3,1,21.0750,0,1,41186.101367
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,0,2,347742,11.1333,None,...,21757.400823,9,3,27.000000,0,2,11.1333,1,0,21757.400823
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,1,0,237736,30.0708,None,...,58766.264151,10,2,14.000000,1,0,30.0708,1,0,58766.264151
10,11,"Sandstrom, Miss. Marguerite Rut",3,female,4.0,1,1,PP 9549,16.7000,G6,...,32636.198948,11,3,4.000000,1,1,16.7000,1,0,32636.198948
11,12,"Bonnell, Miss. Elizabeth",1,female,58.0,0,0,113783,26.5500,C103,...,51885.693537,12,1,58.000000,0,0,26.5500,1,0,51885.693537
12,13,"Saundercock, Mr. William Henry",3,male,20.0,0,0,A/5. 2151,8.0500,None,...,15731.820451,13,3,20.000000,0,0,8.0500,0,1,15731.820451
13,14,"Andersson, Mr. Anders Johan",3,male,39.0,1,5,347082,31.2750,None,...,61119.588149,14,3,39.000000,1,5,31.2750,0,1,61119.588149
14,15,"Vestrom, Miss. Hulda Amanda Adolfina",3,female,14.0,0,0,350406,7.8542,None,...,15349.175675,15,3,14.000000,0,0,7.8542,0,0,15349.175675
15,16,"Hewlett, Mrs. (Mary D Kingcome)",2,female,55.0,0,0,248706,16.0000,None,...,31268.214561,16,2,55.000000,0,0,16.0000,1,0,31268.214561
16,17,"Rice, Master. Eugene",3,male,2.0,4,1,382652,29.1250,None,...,56917.921818,17,3,2.000000,4,1,29.1250,0,1,56917.921818
17,18,"Williams, Mr. Charles Eugene",2,male,NaN,0,0,244373,13.0000,None,...,25405.424331,18,2,29.699118,0,0,13.0000,1,1,25405.424331
18,19,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",3,female,31.0,1,0,345763,18.0000,None,...,35176.741381,19,3,31.000000,1,0,18.0000,0,0,35176.741381
19,20,"Masselmani, Mrs. Fatima",3,female,NaN,0,0,2649,7.2250,None,...,14119.553138,20,3,29.699118,0,0,7.2250,1,0,14119.553138

In [131]:
df_pyspark.printSchema()

root
 |-- PassengerId: integer (nullable = true)
 |-- Name: string (nullable = true)
 |-- Pclass: integer (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Age: double (nullable = true)
 |-- SibSp: integer (nullable = true)
 |-- Parch: integer (nullable = true)
 |-- Ticket: string (nullable = true)
 |-- Fare: double (nullable = true)
 |-- Cabin: string (nullable = true)
 |-- Embarked: string (nullable = true)
 |-- Survived: integer (nullable = true)
 |-- SexBinary: integer (nullable = false)
 |-- P_v_Fare: double (nullable = true)

In [140]:
#Filter operation, below condition is applicable only with integer cols
df_pyspark.filter("SexBinary==1").toPandas().head(5)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,SexBinary,P_v_Fare
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,None,S,0,1,14168.409723
1,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,None,S,0,1,15731.820451
2,6,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,None,Q,0,1,16529.746201
3,7,"McCarthy, Mr. Timothy J",1,male,54.0,0,0,17463,51.8625,E46,S,0,1,101352.986103
4,8,"Palsson, Master. Gosta Leonard",3,male,2.0,3,1,349909,21.0750,None,S,0,1,41186.101367

In [144]:
#for multiple columns filtering including the string type
df_pyspark.filter((df_pyspark['Sex']=='male') &
                  (df_pyspark['Age']<=25)).toPandas().head(5)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,SexBinary,P_v_Fare
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.250,None,S,0,1,14168.409723
1,8,"Palsson, Master. Gosta Leonard",3,male,2.0,3,1,349909,21.075,None,S,0,1,41186.101367
2,13,"Saundercock, Mr. William Henry",3,male,20.0,0,0,A/5. 2151,8.050,None,S,0,1,15731.820451
3,17,"Rice, Master. Eugene",3,male,2.0,4,1,382652,29.125,None,Q,0,1,56917.921818
4,28,"Fortune, Mr. Charles Alexander",1,male,19.0,3,2,19950,263.000,C23 C25 C27,S,0,1,513971.276842